<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/primer.css" />
    <link rel="stylesheet" href="css/leaflet-beautify-marker-icon.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://maps.api.sygic.com/js/leaflet.sygic-1.1.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.0.6/dist/leaflet.markercluster.js"></script>
    <script src="https://gitcdn.xyz/cdn/Sygic/sygic.github.io/master/api-key.js"></script>
    <script src="https://cdn.rawgit.com/Sygic/sygic.github.io/master/libs/Polyline.encoded.js"></script>


    <script src="scripts/leaflet-beautify-marker-icon.js"></script>
</head>

<body>
    <div id="map"></div>
</body>
<script src="scripts/input.js"></script>
<script src="scripts/Sygic.Demo.js"></script>

</html>